<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uk.ac.tees.aad.B1204900.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="uk.ac.tees.aad.B1204900.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="uk.ac.tees.aad.B1204900.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_create_course"
        android:name="uk.ac.tees.aad.B1204900.fragments.CreateCourseFragment"
        android:label="Create Course"
        tools:layout="@layout/fragment_create_course" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="uk.ac.tees.aad.B1204900.fragments.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>