<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreateCourseFragment">

    <fragment
        android:id="@+id/CreateCourseFragment"
        android:name="uk.ac.tees.aad.B1204900.fragments.CreateCourseFragment"
        android:label="Create Course"
        tools:layout="@layout/fragment_create_course">
    </fragment>
</navigation>