<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".fragments.UserProfileFragment">

    <ImageView
        android:id="@+id/imgViewUser"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:clickable="true"
        android:focusable="false"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click image to update"
        android:textSize="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full name:"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department:"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tvDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role:"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

</LinearLayout>