<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100sp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCourseCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tvCourseDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvCourseLecturer"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btnEnrol"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_input_add"
                android:textAllCaps="false"
                android:backgroundTint="@color/dark_200"
                android:textColor="@color/white"
                android:text="Enrol"
                android:tooltipText="Enrol" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>